# android02-DailyFilm

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/: pull_request_template.md
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/boostcamp/dailyfilm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: calendar_floating_button.json  sound_lottie.json
app/src/main/java/com/boostcamp/dailyfilm/: DailyFilmApplication.kt  MainActivity.kt
app/src/main/java/com/boostcamp/dailyfilm/data/: DailyFilmDB.kt
app/src/main/java/com/boostcamp/dailyfilm/data/calendar/: CalendarDB.kt  CalendarDao.kt  CalendarDataSource.kt  CalendarPagingSource.kt  CalendarRepository.kt
app/src/main/java/com/boostcamp/dailyfilm/data/dataStore/: PreferencesKeys.kt  UserPreferencesRepository.kt
app/src/main/java/com/boostcamp/dailyfilm/data/delete/: DeleteFilmDataSource.kt  DeleteFilmRepository.kt
app/src/main/java/com/boostcamp/dailyfilm/data/login/: LoginRepository.kt
app/src/main/java/com/boostcamp/dailyfilm/data/model/: CachedVideoEntity.kt  DailyFilmItem.kt  FilmEntity.kt  Result.kt  VideoItem.kt
app/src/main/java/com/boostcamp/dailyfilm/data/playfilm/: PlayFilmDataSource.kt  PlayFilmRepository.kt
app/src/main/java/com/boostcamp/dailyfilm/data/selectvideo/: GalleryPagingSource.kt  GalleryVideoRepository.kt
app/src/main/java/com/boostcamp/dailyfilm/data/settings/: SettingsDao.kt  SettingsDataSource.kt  SettingsRepository.kt
app/src/main/java/com/boostcamp/dailyfilm/data/sync/: SyncDataSource.kt  SyncRepository.kt
app/src/main/java/com/boostcamp/dailyfilm/data/uploadfilm/: UploadFilmDataSource.kt  UploadFilmRepository.kt
app/src/main/java/com/boostcamp/dailyfilm/di/: CalendarDBModule.kt  CalendarModule.kt  ContentResolverModule.kt  DailyFilmDBModule.kt  FirebaseModule.kt  LoginModule.kt  PlayFilmModule.kt  PreferenceModule.kt  SelectVideoModule.kt  SettingsModule.kt  SyncModule.kt  UploadFilmModule.kt
app/src/main/java/com/boostcamp/dailyfilm/presentation/: BaseActivity.kt  BaseFragment.kt  DailyFilmActivity.kt  DailyFilmApp.kt  DailyFilmNavGraph.kt  DailyFilmNavigation.kt  TimeVideoViewModel.kt  TrimVideoActivity.kt
app/src/main/java/com/boostcamp/dailyfilm/presentation/calendar/: CalendarActivity.kt  CalendarBindingAdapter.kt  CalendarFragment.kt  CalendarPagerAdapter.kt  CalendarRoute.kt  CalendarScreen.kt  CalendarViewModel.kt  DateBindingAdapter.kt  DateComposeViewModel.kt  DateFragment.kt  DatePickerDialog.kt  DateViewModel.kt  MainTestActivity.kt
app/src/main/java/com/boostcamp/dailyfilm/presentation/login/: LoginActivity.kt  LoginComposeActivity.kt  LoginRoute.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/boostcamp/dailyfilm/presentation/main/: MainActivity.kt
app/src/main/java/com/boostcamp/dailyfilm/presentation/playfilm/: PlayFilmActivity.kt  PlayFilmActivityBindingAdapter.kt  PlayFilmActivityViewModel.kt  PlayFilmBindingAdapter.kt  PlayFilmBottomSheetBindingAdapter.kt  PlayFilmBottomSheetDialog.kt  PlayFilmFragment.kt  PlayFilmFragmentBindingAdapter.kt  PlayFilmViewModel.kt
app/src/main/java/com/boostcamp/dailyfilm/presentation/searchfilm/: SearchFilmActivity.kt  SearchFilmBindingAdapter.kt  SearchFilmComposeActivity.kt  SearchFilmViewModel.kt  SearchScreen.kt
app/src/main/java/com/boostcamp/dailyfilm/presentation/selectvideo/: SelectVideoActivity.kt  SelectVideoAdapter.kt  SelectVideoBindingAdapter.kt  SelectVideoCompose.kt  SelectVideoViewHolder.kt  SelectVideoViewModel.kt  VideoLoadStateAdapter.kt  VideoLoadStateViewHolder.kt  VideoSelectListener.kt
app/src/main/java/com/boostcamp/dailyfilm/presentation/settings/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/com/boostcamp/dailyfilm/presentation/totalfilm/: TotalFilmActivity.kt  TotalFilmComposeActivity.kt  TotalFilmViewModel.kt  TotalfilmBindingAdapter.kt
app/src/main/java/com/boostcamp/dailyfilm/presentation/trimvideo/: TimeVideoViewModel.kt  TrimVideoActivity.kt  TrimVideoViewModel.kt
app/src/main/java/com/boostcamp/dailyfilm/presentation/uploadfilm/: UploadFilmActivity.kt  UploadFilmBindingAdapter.kt  UploadFilmCompose.kt  UploadFilmComposeActivity.kt  UploadFilmViewModel.kt
app/src/main/res/anim/: anim_camera_open.xml  anim_gallery_close.xml  anim_gallery_open.xml  camera_gallery_close.xml
app/src/main/res/drawable/: background_rounded.xml  baseline_photo_camera_24.xml  baseline_picture_in_picture_24.xml  bg_focused_date.xml  bg_rounded_solid.xml  btn_google_login.xml  div_calendar_week.xml  ic_back_primary.xml  ic_close_button.xml  ic_construction.xml  ic_drawer_menu.xml  ic_text_button_ripple.xml  ic_text_button_ripple_2.xml  ic_text_gradient_36.xml  ic_text_gradient_36_2.xml  pb_custom.xml
app/src/main/res/drawable-night/: btn_google_login.xml
app/src/main/res/layout/: activity_calendar.xml  activity_login.xml  activity_main.xml  activity_play_film.xml  activity_search_film.xml  activity_select_video.xml  activity_settings.xml  activity_total_film.xml  activity_trim_viedo.xml  activity_upload_film.xml  dialog_bottom_sheet.xml  dialog_datepicker.xml  dialog_lottie.xml  fragment_calendar.xml  fragment_date.xml  fragment_date_compose.xml  fragment_play_film.xml  fragment_play_film_compose.xml  header_calendar_drawer.xml  item_bottom_sheet.xml  item_date.xml  item_search_result.xml  item_select_video.xml  item_video_load_state.xml
app/src/main/res/menu/: menu_calendar_drawer.xml  menu_search.xml
app/src/main/res/raw/: lottie_sound.json  lottie_textstate.json  lottie_writing.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/boostcamp/dailyfilm/: CalendarUtilTest.kt  DateViewModelUnitTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+68 files in other folders)
