<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.boostcamp.dailyfilm.presentation.totalfilm.TotalFilmViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.exoplayer2.ui.StyledPlayerView
            android:id="@+id/backgroundPlayer"
            playTotalVideo="@{viewModel}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:changeVolume="@{viewModel.isMuted()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:resize_mode="zoom"
            app:use_controller="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:alpha="0.5"
            android:background="@color/cardview_dark_background"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/white"
            android:text="@{@string/date(viewModel.currentDateItem.year, viewModel.currentDateItem.month, viewModel.currentDateItem.day)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2022년 11월 24일" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/btn_sound_control"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginEnd="16dp"
            android:alpha="0.5"
            android:background="@drawable/background_rounded"
            android:onClick="@{() -> viewModel.changeMuteState()}"
            android:padding="8dp"
            android:scaleType="fitStart"
            app:layout_constraintBottom_toBottomOf="@+id/tv_date"
            app:layout_constraintEnd_toEndOf="@+id/backgroundPlayer"
            app:layout_constraintTop_toTopOf="@+id/tv_date"
            app:lottie_autoPlay="false"
            app:lottie_fileName="sound_lottie.json"
            app:lottie_loop="false"
            app:syncMuteIcon="@{viewModel.isMuted()}" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            android:background="@color/cardview_dark_background"
            android:ems="10"
            android:gravity="start|top"
            android:text='@{viewModel.currentDateItem.text ?? ""}'
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>