<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
        <import type="com.boostcamp.dailyfilm.presentation.playfilm.model.EditState"/>

        <variable
            name="activity"
            type="com.boostcamp.dailyfilm.presentation.uploadfilm.UploadFilmActivity" />

        <variable
            name="viewModel"
            type="com.boostcamp.dailyfilm.presentation.uploadfilm.UploadFilmViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.uploadfilm.UploadFilmActivity">

        <ImageView
            android:id="@+id/iv_selectVideo_next"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:background="@drawable/ic_back_button"
            android:elevation="1dp"
            android:onClick="@{() -> viewModel.uploadVideo()}"
            android:padding="8dp"
            android:src="@drawable/ic_done"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_selectVideo_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:background="@drawable/ic_back_button"
            android:elevation="1dp"
            android:onClick="@{() -> viewModel.cancelUploadVideo()}"
            android:padding="8dp"
            android:src="@drawable/ic_back"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_selectVideo_sound_control"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/ic_back_button"
            android:elevation="1dp"
            android:onClick="@{() -> viewModel.controlSound()}"
            android:padding="8dp"
            android:scaleType="fitStart"
            app:layout_constraintStart_toEndOf="@+id/iv_selectVideo_back"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="false"
            app:lottie_fileName="sound_lottie.json"
            app:lottie_loop="false" />


        <com.google.android.exoplayer2.ui.StyledPlayerView
            android:id="@+id/backgroundPlayer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:originVideo="@{viewModel.beforeItem.uri}"
            app:resultVideo="@{viewModel.infoItem.uri}"
            app:videoStartTime="@{viewModel.startTime}"
            app:editState="@{viewModel.editState}"
            app:resize_mode="zoom"
            app:use_controller="false" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimationView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/ic_back_button"
            android:onClick="@{() -> viewModel.changeIsWriting()}"
            android:padding="4dp"
            android:scaleType="fitCenter"
            app:inputText="@{etContent}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="false"
            app:lottie_loop="false"
            app:lottie_rawRes="@raw/lottie_writing"
            app:showKeyboard="@{activity}"
            app:updateAnimation="@{viewModel.isWriting}" />

        <EditText
            android:id="@+id/et_content"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:afterTextChanged="@{() -> viewModel.updateSpannableText()}"
            android:alpha="0.0"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:inputType="textNoSuggestions|textMultiLine"
            android:text="@={viewModel.textContent}"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lottieAnimationView" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:bufferType="spannable"
            android:gravity="center"
            android:text="@{viewModel.showedTextContent}"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lottieAnimationView" />

        <ProgressBar
            android:id="@+id/pbar_compress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:progressTint="@color/white"
            android:max="240"
            android:progress="@{viewModel.compressProgress}"
            android:visibility="@{viewModel.compressProgress &lt; 240 &amp;&amp; viewModel.editState != EditState.EDIT_CONTENT ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lottieAnimationView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>