<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.boostcamp.dailyfilm.presentation.uploadfilm.UploadFilmViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.uploadfilm.UploadFilmActivity">

        <ImageView
            android:id="@+id/iv_selectVideo_next"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:background="@drawable/ic_back_button"
            android:elevation="1dp"
            android:onClick="@{() -> viewModel.uploadVideo()}"
            android:padding="8dp"
            android:src="@drawable/ic_done"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_selectVideo_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:background="@drawable/ic_back_button"
            android:elevation="1dp"
            android:onClick="@{() -> viewModel.cancelUploadVideo()}"
            android:padding="8dp"
            android:src="@drawable/ic_back"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_selectVideo_sound_control"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/ic_back_button"
            android:elevation="1dp"
            android:onClick="@{() -> viewModel.controlSound()}"
            android:padding="8dp"
            android:scaleType="fitStart"
            app:layout_constraintStart_toEndOf="@+id/iv_selectVideo_back"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="false"
            app:lottie_fileName="sound_lottie.json"
            app:lottie_loop="false" />


        <com.google.android.exoplayer2.ui.StyledPlayerView
            android:id="@+id/backgroundPlayer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:playVideo="@{viewModel.infoItem.uri}"
            app:resize_mode="zoom"
            app:use_controller="false">

        </com.google.android.exoplayer2.ui.StyledPlayerView>


        <EditText
            android:id="@+id/et_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            android:background="@color/cardview_dark_background"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textNoSuggestions|textMultiLine"
            android:text="@={viewModel.textContent}"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>