<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.boostcamp.dailyfilm.presentation.searchfilm.SearchFilmViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/layout_bar_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/Background"
            android:fitsSystemWindows="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/bar_search"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="0dp"
                app:menu="@menu/menu_search"
                app:navigationIcon="@drawable/ic_back"
                app:navigationIconTint="@color/black"
                app:title="@string/search" />

        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/tv_search_range"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_100"
            android:background="@drawable/background_rounded"
            android:backgroundTint="@color/gray"
            android:gravity="center"
            android:paddingHorizontal="@dimen/normal_100"
            android:paddingVertical="@dimen/small_50"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            startDate="@{viewModel.startDateFlow}"
            endDate="@{viewModel.endDateFlow}"
            android:text="@string/desc_search_range"
            app:drawableRightCompat="@drawable/ic_datepicker_month"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_bar_search" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_result"
            itemList="@{viewModel.itemListFlow}"
            viewModel="@{viewModel}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/small_100"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_search_range"
            app:layout_constraintVertical_bias="0.0"
            app:spanCount="2"
            tools:itemCount="20"
            tools:listitem="@layout/item_search_result" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>