<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="java.util.Calendar"/>

        <variable
            name="viewModel"
            type="com.boostcamp.dailyfilm.presentation.calendar.CalendarViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            year="@{viewModel.calendar.get(Calendar.YEAR)}"
            month="@{viewModel.calendar.get(Calendar.MONTH)}"
            dayOfMonth="@{viewModel.calendar.get(Calendar.DAY_OF_MONTH)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>