<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/StyleRoot"
    android:background="#303030"
    tools:ignore="ContentDescription">

    <androidx.constraintlayout.widget.ConstraintLayout style="@style/FView">

        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#00000000"
            android:elevation="1dp">

            <ImageView
                android:id="@+id/iv_trim_next"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:layout_margin="8dp"
                android:background="@drawable/ic_back_button"
                android:elevation="1dp"
                android:padding="8dp"
                android:src="@drawable/ic_done"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_trim_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:layout_margin="8dp"
                android:background="@drawable/ic_back_button"
                android:elevation="1dp"
                android:padding="8dp"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie_trim_sound_control"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/ic_back_button"
                android:padding="8dp"
                android:scaleType="fitStart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_trim_back"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="false"
                app:lottie_fileName="sound_lottie.json"
                app:lottie_loop="false" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <com.google.android.exoplayer2.ui.StyledPlayerView
                android:id="@+id/player_view_lib"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                app:use_controller="false" />

            <ImageView
                android:id="@+id/image_play_pause"
                style="@style/WView"
                android:elevation="1dp"
                android:layout_centerInParent="true"
                android:background="@drawable/shape_circle_lib"
                android:padding="12dp"
                android:src="@drawable/ic_video_play_lib"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/progress_circular"
                style="@style/WView"
                android:elevation="1dp"
                android:layout_centerInParent="true" />
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include layout="@layout/view_video_controller" />

    <TextView
        android:id="@+id/txt_start_duration"
        style="@style/TxtRgStyle22"
        android:layout_gravity="bottom"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="40dp"
        android:textColor="#80FFFFFF"
        android:textSize="14sp"
        android:visibility="gone" />


    <TextView
        android:id="@+id/txt_end_duration"
        style="@style/TxtRgStyle22"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="40dp"
        android:textColor="#80FFFFFF"
        android:textSize="14sp"
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>